﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29926.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BackgroundWorkerSample", "BackgroundWorkerSample\BackgroundWorkerSample.csproj", "{EAB746AC-58BA-4671-9B90-2CE955BE4FEE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EAB746AC-58BA-4671-9B90-2CE955BE4FEE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EAB746AC-58BA-4671-9B90-2CE955BE4FEE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EAB746AC-58BA-4671-9B90-2CE955BE4FEE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EAB746AC-58BA-4671-9B90-2CE955BE4FEE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4F4EEBF1-562C-4A6A-AD4D-BAA26A00E0C4}
	EndGlobalSection
EndGlobal
